package strings;

extern func strlen(s: *i8): i32;
extern func strcpy(dest: *i8, src: *i8): *i8;
extern func strcat(dest: *i8, src: *i8): *i8;
extern func strcmp(s1: *i8, s2: *i8): i32;
extern func malloc(size: i32): *i8;
extern func free(ptr: *i8): void;
extern func atoi(s: *i8): i32;
extern func atof(s: *i8): f32;

export class String {
  string: *i8;

  func constructor(s: *i8) {
    this.string = s;
  }

  func destructor() {
    free(this.string);
  }

  func length(): i32 {
    return strlen(this.string);
  }

  func parseI32(): i32 {
    return atoi(this.string);
  }

  func parseF32(): f32 {
    return atof(this.string);
  }

  func op "=="(other: *String): i1 {
    var result: i32 = strcmp(this.string, other.string);
    var cmp: i32 = result == 0;
    return cmp;
  }

  func op "+"(s2: *String): *String {
    var result: *i8 = malloc(strlen(this.string) + strlen(s2) + (1):i32);
    strcat(result, this.string);
    strcat(result, s2);
    return new String(result);
  }

  func get "*i8"(): *i8 {
    return this.string;
  }

  func get "i32"(): i32 {
    return atoi(this.string);
  }

  func get "f32"(): f32 {
    return atof(this.string);
  }
}